# rebrain-android

./: README.md
FoodApp/: build.gradle
FoodApp/app/: build.gradle
FoodApp/app/src/androidTest/java/com/rebrain/konstload/foodapp/: ExampleInstrumentedTest.kt
FoodApp/app/src/main/: AndroidManifest.xml
FoodApp/app/src/main/java/com/rebrain/konstload/foodapp/: MainActivity.kt  SplashActivity.kt
FoodApp/app/src/main/java/com/rebrain/konstload/foodapp/screen/splash/: SplashActivity.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/: App.kt  MainActivity.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/base/: App.kt  BaseActivity.kt  BaseFragment.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/di/: AppComponent.kt  ContextModule.kt  ProductModeStorageModule.kt  SharedPreferencesModule.kt  ViewModelFactoryModule.kt  ViewModelkey.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/di/components/: AppComponent.kt  PerApplication.kt  PerScreen.kt  ScreenComponent.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelkey.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/domain/: Product.kt  ProductListViewModel.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/iteractor/: IStorageModeView.kt  ProductModeStorage.kt  Storage.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/repository/: FavoriteModeViewRepository.kt  FavoriteProductRepository.kt  ProductModeViewRepository.kt  ProductRepository.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/intro/: IntroActivity.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/main/: MainActivity.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/main/carousel/: CarouselFragment.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/main/carousel/adapter/: CarouselPageAdapter.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/main/list_main/: BaseListHolder.kt  ListPrice.kt  ListPriceAdapter.kt  TypeListHolder.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/main/tabs/favorite/: FavoriteTabFragment.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/main/tabs/main/: MainTabFragment.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/screen/splash/: SplashActivity.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/util/: Generator.kt  HelpUserProgress.kt  Logger.kt  PreferencesUtils.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/utils/: HelpUserProgress.kt  PreferencesUtils.kt
FoodApp/app/src/main/kotlin/com/rebrain/konstload/foodapp/view/: BottomBar.kt  BottomTab.kt  ButtonTab.kt  ButtonTabBar.kt  TabType.kt
FoodApp/app/src/main/res/drawable/: default_dot.xml  favorite_background.xml  ic_addbasket.xml  ic_favorite_passive_star.xml  ic_favorite_star_24.xml  ic_menu_icon_grid_list.xml  ic_menu_icon_linear_list.xml  select_dot.xml  tab_selector.xml
FoodApp/app/src/main/res/drawable-anydpi/: ic_favorites.xml  ic_favorites_selected.xml  ic_main.xml  ic_main_selected.xml
FoodApp/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  bottom_tab.xml  fragment_carousel.xml  fragment_favorited.xml  fragment_main.xml  layout_bottom_bar.xml  layout_button_tab_bar.xml  layout_carousel_item.xml  layout_grid_item_product.xml  layout_item_view_pager.xml  layout_list_item_product.xml  layout_toolbar.xml
FoodApp/app/src/main/res/menu/: swich_view_menu.xml
FoodApp/app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
FoodApp/app/src/test/java/com/rebrain/konstload/foodapp/: ExampleUnitTest.kt
FoodApp/gradle/wrapper/: gradle-wrapper.properties
