apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rebrain.konstload.foodapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinLib.stdlib_jdk7
    implementation lib.appcompat_v7
    implementation lib.material
    implementation lib.constraint_layout
    implementation lib.support_v4
    implementation lib.ktx
//    tests
    testImplementation tests.junit
    androidTestImplementation tests.runner
    androidTestImplementation tests.espresso
//    coroutines
    implementation coroutine.core
    implementation coroutine.android
//    timber
    implementation timber
    implementation cardview
//    glide
    implementation glide
//    anko
    implementation anko
}