// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Versions lib
    ext {
        kotlin_version = '1.3.30'
        appCompatVer = '28.0.0'
        constraintLayoutVer = '1.1.3'
        junitVer = '4.12'
        espressoVer = '3.0.2'
        runnerVer = '1.0.2'
        coroutineVer = '1.1.1'
        timberVer = '4.7.1'
    }

    //kotlin
    ext.kotlinLib = [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    //std lib
    ext.lib = [
        appcompat_v7: "com.android.support:appcompat-v7:$appCompatVer",
        support_v4: "com.android.support:support-v4:$appCompatVer",
        constraint_layout: "com.android.support.constraint:constraint-layout:$constraintLayoutVer"
    ]

    //lib for tests
    ext.tests = [
        junit: "junit:junit:$junitVer",
        runner: "com.android.support.test:runner:$runnerVer",
        espresso: "com.android.support.test.espresso:espresso-core:$espressoVer"
    ]

    //coroutines
    ext.coroutine = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"
    ]

    //timber
    ext.timber = "com.jakewharton.timber:timber:$timberVer"


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath kotlinLib.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
