// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Versions lib
    ext {
        kotlin_version = '1.3.61'
        appCompatVer = '1.1.0'
        supportVer = '1.0.0'
        materialVer = '1.0.0'
        constraintLayoutVer = '2.0.0-beta4'
        junitVer = '4.12'
        espressoVer = '3.1.0'
        runnerVer = '1.2.0'
        coroutineVer = '1.1.1'
        timberVer = '4.7.1'
        ktxVer = '1.2.0-rc01'
        cardViewVer = '1.0.0'
        glideVer = '4.10.0'
        anko_version='0.10.8'
        lifecycleVer = '1.1.1'
        daggerVersion = '2.27'
    }

    //kotlin
    ext.kotlinLib = [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    //std lib
    ext.lib = [
        appcompat_v7: "androidx.appcompat:appcompat:$appCompatVer",
        support_v4: "androidx.legacy:legacy-support-v4:$supportVer",
        ktx: "androidx.core:core-ktx:$ktxVer",
        constraint_layout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVer",
        material: "com.google.android.material:material:$materialVer",
        lifecycle: "android.arch.lifecycle:extensions:$lifecycleVer",
        fragment_ktx: "androidx.fragment:fragment-ktx:$ktxVer"
    ]

    //lib for tests
    ext.tests = [
        junit: "junit:junit:$junitVer",
        runner: "androidx.test:runner:$runnerVer",
        espresso: "androidx.test.espresso:espresso-core:$espressoVer"
    ]

    //coroutines
    ext.coroutine = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"
    ]

    //dagger
    ext.dagger = [
            daggerAndroid: "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    //timber
    ext.timber = "com.jakewharton.timber:timber:$timberVer"

    //cardView
    ext.cardview = "androidx.cardview:cardview:$cardViewVer"

    //glide
    ext.glide = "com.github.bumptech.glide:glide:$glideVer"

    //anko
    ext.anko = "org.jetbrains.anko:anko:$anko_version"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath kotlinLib.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
