<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:parentTag="android.widget.LinearLayout">

    <com.rebrain.konstload.foodapp.view.ButtonTabBar
            android:id="@+id/main_button_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title_button_tab="@string/main_tab_text"
            app:icon_button_tab="@drawable/img_main"
            android:layout_weight="1"
            app:type_btn="MAIN"/>

    <com.rebrain.konstload.foodapp.view.ButtonTabBar
            android:id="@+id/favorite_button_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title_button_tab="@string/favorite_tab_text"
            app:icon_button_tab="@drawable/img_favorites"
            android:layout_weight="1"
            app:type_btn="FAVORITE"/>

</merge>